CHAIN_ETH_NETWORK=localhost
ETH_CLIENT_WEB3_URL=http://localhost:8545
ZK_CLIENT_WEB3_URL=http://localhost:3050

CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=10000000

CONTRACTS_CREATE2_FACTORY_ADDR=
CONTRACTS_DIAMOND_UPGRADE_INIT_ADDR=
CONTRACTS_L1_ALLOW_LIST_ADDR=
CONTRACTS_MAILBOX_FACET_ADDR=
CONTRACTS_EXECUTOR_FACET_ADDR=
CONTRACTS_DIAMOND_CUT_FACET_ADDR=
CONTRACTS_GOVERNANCE_FACET_ADDR=
CONTRACTS_GETTERS_FACET_ADDR=
CONTRACTS_VERIFIER_ADDR=
CONTRACTS_DIAMOND_INIT_ADDR=
CONTRACTS_DIAMOND_PROXY_ADDR=
CONTRACTS_VALIDATOR_TIMELOCK_ADDR=

CONTRACTS_L1_LIDO_TOKEN_ADDR=
CONTRACTS_L1_LIDO_BRIDGE_IMPL_ADDR=
CONTRACTS_L1_LIDO_BRIDGE_PROXY_ADDR=

CONTRACTS_L1_GOVERNANCE_AGENT_ADDR=

CONTRACTS_L2_LIDO_TOKEN_ADDR=
CONTRACTS_L2_LIDO_BRIDGE_PROXY_ADDR=
