DEPLOYER_WALLET_PRIVATE_KEY=
WALLET_PRIVATE_KEY=
ZKSYNC_PROVIDER_URL="http://localhost:3050"

ETHEREUM_GOVERNANCE_EXECUTOR_ADDRESS=
GUARDIAN_ADDRESS=

EXECUTION_DELAY=172800
EXECUTION_GRACE_PERIOD=259200
EXECUTION_MIN_DELAY=28800
EXECUTION_MAX_DELAY=604800